build.xml.data.CRC32=13efd829
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=b456871a
build.xml.stylesheet.CRC32=8064a381@1.80.1.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=13efd829
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=e6217b14
nbproject/build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
